BASE_URL = "http://localhost:3002"
SERVER_BASE_URL = "http://localhost:3001"
IMAGE_BASE_URL = "http://localhost:3001/uploads"
JWT_SIGNIN_KEY = console.log('signin')
JWT_EMAIL_VERIFICATION_KEY = console.log('eamilverify')

set NODE_OPTIONS=--openssl-legacy-provider

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVYNLQUJdS477_2EhnE-0vhDgKZJ6ijXIHpcp_nuImJCDPzkHFGIMNMhzOPJILF8XLKk5HFkSmSWDXbY
CHATBOT_API_URL=http://127.0.0.1:5000