BASE_URL = "https://clienttttn-production.up.railway.app"
SERVER_BASE_URL = "http://server-tttn.railway.internal:3001"
IMAGE_BASE_URL = "http://server-tttn.railway.internal:3001/uploads"
JWT_SIGNIN_KEY = console.log('signin')
JWT_EMAIL_VERIFICATION_KEY = console.log('eamilverify')

set NODE_OPTIONS=--openssl-legacy-provider

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVYNLQUJdS477_2EhnE-0vhDgKZJ6ijXIHpcp_nuImJCDPzkHFGIMNMhzOPJILF8XLKk5HFkSmSWDXbY