REACT_APP_ADMIN_CRM_ROUTE= http://localhost:3005
REACT_APP_CLIENT_URL = http://localhost:3002
REACT_APP_JWT_EMAIL_VERIFICATION_KEY = console.log('eamilverify')
REACT_APP_JWT_SIGNIN_KEY = console.log('signin')
REACT_APP_SERVER_URL = http://localhost:3001/
# REACT_APP_SERVER_URL = https://backend-ecommerce-theta-plum.vercel.app
REACT_APP_SOCKET.IO_SERVER_URL = http://localhost:3001/
# REACT_APP_SOCKET.IO_SERVER_URL = https://backend-ecommerce-theta-plum.vercel.app

SKIP_PREFLIGHT_CHECK=true
