REACT_APP_ADMIN_CRM_ROUTE= http://localhost:3005
REACT_APP_CLIENT_URL = https://clienttttn-production.up.railway.app
REACT_APP_JWT_EMAIL_VERIFICATION_KEY = console.log('eamilverify')
REACT_APP_JWT_SIGNIN_KEY = console.log('signin')
REACT_APP_SERVER_URL = http://server-tttn.railway.internal:3001/
REACT_APP_SOCKET.IO_SERVER_URL = http://server-tttn.railway.internal:3001/

SKIP_PREFLIGHT_CHECK=true
