REACT_APP_ADMIN_CRM_ROUTE= http://localhost:3005
REACT_APP_CLIENT_URL = https://clienttttn-production.up.railway.app
REACT_APP_JWT_EMAIL_VERIFICATION_KEY = console.log('eamilverify')
REACT_APP_JWT_SIGNIN_KEY = console.log('signin')
REACT_APP_SERVER_URL = https://servertttn-production.up.railway.app/
REACT_APP_SOCKET.IO_SERVER_URL = https://servertttn-production.up.railway.app/

SKIP_PREFLIGHT_CHECK=true
