MONGO_URI_LOCAL = "mongodb+srv://PhuQui:Anh123456.@e-commerce-tttn.zqe0j.mongodb.net/ecommerceTTTN"
MONGO_URI = "mongodb+srv://PhuQui:Anh123456.@e-commerce-tttn.zqe0j.mongodb.net/ecommerceTTTN"
PORT = 3001
ECOM_EMAIL = "nguyenphuqui170304@gmail.com"
ECOM_PASSWORD = "bpetbivdwysjktca"
ADMIN_CRM_ROUTE= http://localhost:3003
CLIENT_URL = http://localhost:3002
JWT_EMAIL_VERIFICATION_KEY = console.log('eamilverify')
JWT_SIGNIN_KEY = console.log('signin')
BASE_URL_LOCAL = http://localhost:3001/api
SIGNIN_EXPIRE_TIME = 1d
EMAIL_TOKEN_EXPIRE_TIME = 1h
REFRESH_TOKEN_KEY = console.log('refreshtoken')
REFRESH_TOKEN_EXPIRE = 4d
TRANS_COLL = _transname_
GOOGLE_CLIENT_ID = "1071225542864-6lcs1i4re8ht257ee47lrg2jr891518o.apps.googleusercontent.com"

PAYPAL_CLIENT_ID=AVYNLQUJdS477_2EhnE-0vhDgKZJ6ijXIHpcp_nuImJCDPzkHFGIMNMhzOPJILF8XLKk5HFkSmSWDXbY
PAYPAL_CLIENT_SECRET=EKh56A7TFgXambQhY2reZgyXCVmPXxAhQ3_yLC-4KoiRmvrNz5bufcqiN5lt2mNQR02yHjNUL8Pgo_du
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVYNLQUJdS477_2EhnE-0vhDgKZJ6ijXIHpcp_nuImJCDPzkHFGIMNMhzOPJILF8XLKk5HFkSmSWDXbY

CLOUDINARY_CLOUD_NAME=df33snbqj
CLOUDINARY_API_KEY=456412989616733
CLOUDINARY_API_SECRET=xROL2eE5eg-UUq8gGbwtD4gK5qU

# JWT Configuration
JWT_SECRET=tttn_ecommerce_secret_key_2024