MONGO_URI_LOCAL = "mongodb+srv://dung5715:MDH8Mw23kgmvdM3z@blockchain.htpnh.mongodb.net/ecommerceTTTN"
MONGO_URI = "mongodb+srv://dung5715:MDH8Mw23kgmvdM3z@blockchain.htpnh.mongodb.net/ecommerceTTTN"
# MONGO_DB=mongodb+srv://dung5715:MDH8Mw23kgmvdM3z@blockchain.htpnh.mongodb.net/?retryWrites=true&w=majority&appName=Blockchain
PORT = 3001
ECOM_EMAIL = "nguyenphuqui170304@gmail.com"
ECOM_PASSWORD = "bpetbivdwysjktca"
ADMIN_CRM_ROUTE= http://localhost:3003
CLIENT_URL = http://localhost:3002
JWT_EMAIL_VERIFICATION_KEY = console.log('eamilverify')
JWT_SIGNIN_KEY = console.log('signin')
BASE_URL_LOCAL = http://localhost:3001/api
SIGNIN_EXPIRE_TIME = 1d
EMAIL_TOKEN_EXPIRE_TIME = 1h
REFRESH_TOKEN_KEY = console.log('refreshtoken')
REFRESH_TOKEN_EXPIRE = 4d
TRANS_COLL = _transname_
GOOGLE_CLIENT_ID = "1071225542864-6lcs1i4re8ht257ee47lrg2jr891518o.apps.googleusercontent.com"