MONGO_URI_LOCAL = "mongodb+srv://PhuQui:Anh123456.@e-commerce-tttn.zqe0j.mongodb.net/ecommerceTTTN"
MONGO_URI = "mongodb+srv://PhuQui:Anh123456.@e-commerce-tttn.zqe0j.mongodb.net/ecommerceTTTN"
PORT = 3001
ECOM_EMAIL = "nguyenphuqui170304@gmail.com"
ECOM_PASSWORD = "nguyenphuqui"
ADMIN_CRM_ROUTE= http://localhost:3003
CLIENT_URL = http://localhost:3002
JWT_EMAIL_VERIFICATION_KEY = console.log('eamilverify')
JWT_SIGNIN_KEY = console.log('signin')
BASE_URL_LOCAL = http://localhost:3001/api
SIGNIN_EXPIRE_TIME = 1d
EMAIL_TOKEN_EXPIRE_TIME = 1h
REFRESH_TOKEN_KEY = console.log('refreshtoken')
REFRESH_TOKEN_EXPIRE = 4d
TRANS_COLL = _transname_